<!doctype html>
<! This was all coded by Karl Miller and only me>
<html>
<head>

<Div class="fixed">
<a href="Website.html">Home</a>
<br>
<a href="Contact%20us.html">Contact us</a>
<br>
<a href="Quiz.html">Quiz</a>
<br>
<a href="Characters.html">Characters</a>
</Div>
<style>
body {
  background-image: url("isaac.png");
  background-repeat: no-repeat;
  background-attachment: fixed;

  height: 100%;


.bg 
  /* The image used */
  background-image: url("isaac.png");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
div.fixed {
    position: 0px;
	bottom: 0px;
	right: 0px;
	width: 150px;
	height: 75px;
	border: 25px solid #000000;
	padding: 25px;
	
}
body  {
    background-color: #993300;
</style>
</Head>
<body>
</p>

      <br><br>
	   
	  <strong style="color: #000000 ; font-size: 32px">
	  </p>
	  
<ol>
<li>This is an isaac Fan page documenting some of the Characters and some of their traits and abilities</li>
<li>I own none of the images related to this game, This is strictly a fan made website</li>
<br><br>
</Body>
</Html>