<!doctype html>
<! This was all coded by Karl Miller and only me>
<html>
<head>
<Div class="fixed">
<a href="Website.html">Home</a>
<br>
<a href="About%20us.html">About us</a>
<br>
<a href="Quiz.html">Quiz</a>
<br>
<a href="Characters.html">Characters</a>
</Div>
<style>
body {
  background-image: url("isaac.png");
  background-repeat: no-repeat;
  background-attachment: fixed;

  height: 100%;


.bg 
  /* The image used */
  background-image: url("isaac.png");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
div.fixed {
    position: 0px;
	bottom: 0px;
	right: 0px;
	width: 150px;
	height: 75px;
	border: 25px solid #000000;
	padding: 25px;
	
}
body  {
    background-color: #993300;

</style>
<strong style="color: #000000 ; font-size: 32px">
	  </p>

Contact us!
If theres anything on the page that i missed about the characters let me know!
you can reach me here vvv
<br><br><br>

<li> Email: km77694@gmail </li>
<li> Phone: 0830506449 </li>
</head>
</html>

