<!doctype html>
<! This was all coded by Karl Miller and only me>
<html>
<title> Tboi:Character compendium! </title>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<Div class="fixed">
<a href="About%20us.html">About us</a>
<br>
<a href="Contact%20us.html">Contact us</a>
<br>
<a href="Quiz.html">Quiz</a>
<br>
<a href="Characters.html">Characters</a>
</Div>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

body {
  background-image: url("isaac.png");
  background-repeat: no-repeat;
  background-attachment: fixed;

  height: 100%;


.bg 
  /* The image used */
  background-image: url("isaac.png");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
div.fixed {
    position: 0px;
	bottom: 0px;
	right: 0px;
	width: 150px;
	height: 75px;
	border: 25px solid #4f2e0d;
	padding: 25px;



}
/*unvisited link*/
 a:link {	  
     color: red;
}

/*visited link */
 a:visited {
      color: green;
}

/* mouse over link */
 a:hover {
      color: hotpink;
}

/* selective link */
 a:active {
    color: blue;

}
</style>
<script type="text/javascript">

function validateForm() {
  let x = document.forms["YouAre"]["fname"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
}
</script>
</head>

<body>
<h2>Who am I?</h2>

<form name="YouAre" action="Isaac.png" onsubmit="return validateForm()" method="post">
  Name: <input type="text" name="fname">
  <input type="submit" value="Submit">
</form>
<div class="bg"></div>
	  <strong style="color: #000000 ; font-size: 32px">
	  </p>
	  
<article>
<header>
<img src="Tboi-Banner.png" alt="Tboi-banner" class="center">
          <h3 style="text-align:center;">
           The Binding of Isaac Character compendium fan page!
	  </H3>
</header>
</article><! The a href tags allwo me to click on the images and make them link to the characters page>
<a href="Characters.html"><img src="IsaacFS.png" width=220px height=300px></a> 
<a href="Characters.html"><img src="MaggyFS.png" width=220px height=300px></a>
<a href="Characters.html"><img src="CainFS.png" width=220px height=300px></a> 
<a href="Characters.html"><img src="JudasFS.png" width=220px height=300px></a> 
<a href="Characters.html"><img src="Blue_BabyFS.png" width=220px height=300px></a> 
<a href="Characters.html"><img src="EveFS.png" width=220px height=300px></a> 
<a href="Characters.html"><img src="SamsonFS.png" width=220px height=300px></a> 
<a href="Characters.html"><img src="AzazelFS.png" width=220px height=300px></a> 
<a href="Characters.html"><img src="LazarusFS.png" width=220px height=300px></a> 
<a href="Characters.html"><img src="The_lostFS.png" width=220px height=300px></a> 
<a href="Characters.html"><img src="EdenFS.png" width=220px height=300px></a> 
<a href="Characters.html"><img src="LilithFS.png" width=220px height=300px></a> 
<a href="Characters.html"><img src="The_KeeperFS.png" width=220px height=300px></a> 
<a href="Characters.html"><img src="ApollyonFS.png" width=220px height=300px></a> 
<a href="Characters.html"><img src="The_ForgottenFS.png" width=220px height=300px></a> 
</body>

</html>
